.main {
	padding-top: 74px;
	min-height: 100vh;
	margin-bottom: 2rem;
}

.title {
	margin-left: 5%;
	font-weight: 600;
}

.name {
	color: var(--brand-bg);
}

.projects {
	width: 90%;
	/* padding: 2rem 0; */
	margin: auto;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-content: flex-start;
	justify-content: center;
	grid-auto-rows: auto;
	grid-auto-columns: auto;
	gap: 2rem;
	/* transform: skewY(-4deg);
    background-color: #3F373B; */
	/* background-image: linear-gradient(45deg, var(--header-bg), var(--radio-btn)); */
}

.project-wrapper {
	width: 100%;
	height: fit-content;
	margin-top: 0;
	background-color: var(--accent-color);
	background-color: var(--primary-light);
	background-color: var(--complementary-color);
	cursor: pointer;
	display: flex;
	position: relative;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	box-shadow: inset 0 0 0 0 var(--project-container-hover);
	transition: color 0.7s ease-in-out, box-shadow 0.7s ease-in-out;
	border-radius: 8px;
}

/* .project-wrapper:hover {
    transform: scale(0.9);
} */

.tooltip {
	visibility: hidden;
	width: max-content;
	background-color: var(--primary-bg);
	color: var(--secondary-text-color);
	text-align: center;
	border-radius: 4px;
	padding: 6px 12px;
	position: absolute;
}

.image-tooltip-container {
	display: flex;
	position: relative;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.image-tooltip-container:hover .tooltip {
	visibility: visible;
}

.project-title {
	width: 100%;
	background-color: var(--accent-color);
	margin: 0 auto;
	text-align: center;
	padding: 0.5rem 0;
	border-radius: 4px;
	color: var(--secondary-text-color);
	color: var(--overlay-text-color);
	font-family: var(--banner-font-family);
	font-family: var(--primary-font-family);
	font-weight: var(--title-font-weight);
	font-size: 0.85rem;
}

.project-img {
	width: 90%;
	height: auto;
}

.read-more-read-less-wrapper {
	width: 90%;
	margin: 0.5rem auto;
	color: var(--secondary-text-color);
}

.project-links-wrapper {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-radius: 4px;
}

.github-link,
.live-demo-link {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	background-color: var(--accent-color);
	color: var(--overlay-text-color);
	box-shadow: inset 0 0 0 0 var(--buttons-hover-bg);
	transition: color 0.7s ease-in-out, box-shadow 0.7s ease-in-out;
	font-weight: var(--buttons-font-weight);
	text-transform: capitalize;
	padding: 0.5rem;
	border-radius: 4px;
	font-size: 0.75rem;
	text-rendering: optimizeLegibility;
	width: 25%;
}

.github-link:hover .project-wrapper {
	box-shadow: inset 1000px 0 0 0 var(--secondary-bg);
	background-color: var(--secondary-bg);
}

.fa-github {
	display: inline;
	font-size: 0.85rem;
	color: var(--primary-text-color);
	color: var(--overlay-text-color);
	box-shadow: inset 0 0 0 0 var(--buttons-hover-bg);
	transition: color 0.7s ease-in-out, box-shadow 0.7s ease-in-out;
}

@media screen and (max-width: 300px) {

	.github-link,
	.live-demo-link {
		width: 50%;
	}
}

@media screen and (min-width: 467px) {
	.projects {
		width: 80%;
	}

	.title {
		margin-left: 10%;
	}

	.project-title {
		font-size: 1rem;
	}

	.github-link,
	.live-demo-link {
		padding: 0.45rem 0.75rem;
		font-size: 1rem;
		width: max-content;
	}

	.fa-github {
		font-size: 1.12rem;
	}
}

@media screen and (min-width: 764px) {
	.projects {
		width: 90%;
		grid-template-columns: repeat(2, 1fr);
	}

	.title {
		margin-left: 5%;
		/* margin: 1.5rem 0; */
	}

	.project-wrapper:hover {
		color: var(--primary-text-color);
		box-shadow: inset 1000px 0 0 0 var(--project-container-hover);
	}

	.github-link,
	.live-demo-link {
		padding: 0.5rem 1.5rem;
		font-size: 1rem;
	}

	.github-link:hover,
	.live-demo-link:hover {
		box-shadow: inset 200px 0 0 0 var(--buttons-hover-bg);
		color: var(--primary-text-color);
	}

}

@media screen and (min-width: 929px) {
	.main {
		margin-bottom: 3rem;
	}

	.projects {
		width: 80%;
		gap: 3rem;
	}

	.title {
		margin-left: 10%;
	}

	/* .main {
		padding-bottom: 9rem;
	} */
}

@media screen and (min-width: 1224px) {
	.projects {
		grid-template-columns: repeat(3, 1fr);
		width: 92%;
		gap: 3rem;
	}

	.title {
		margin-left: 4%;
	}

	/* .project-wrapper:last-child:nth-child(2n - 2) {
		grid-column-end: 3;
	} */
}

@media screen and (min-width: 1648px) {
	.projects {
		grid-template-columns: repeat(4, 1fr);
		width: 90%;
	}

	.title {
		margin-left: 5%;
	}
}